# Volley-Optimization

app/: build.gradle
app/src/androidTest/java/com/example/optimisedfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optimisedfragment/: FragmentB.java  Main2Activity.java  MainActivity.java  MyFragment.java  OkHttp3Stack.java  OkHttpStack.java  SingletonQueue.java
app/src/main/res/layout/: activity_main.xml  mylayout.xml  replacef.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/optimisedfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
