<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn1"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ford" />

        <Button
            android:id="@+id/btn2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferrari" />

        <Button
            android:id="@+id/btn3"
            android:layout_below="@id/btn1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaguar" />

        <Button
            android:id="@+id/btn4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:layout_below="@id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acura" />

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty3" />

        <TextView
            android:id="@+id/tv4"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty4" />
    </RelativeLayout>
</ScrollView>